﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{317035C5-B0E6-4EC9-83C7-DDD99C1D587A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clientside", "Clientside\Clientside.csproj", "{87064833-717D-497B-A860-4E43C38BDA51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{317035C5-B0E6-4EC9-83C7-DDD99C1D587A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{317035C5-B0E6-4EC9-83C7-DDD99C1D587A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{317035C5-B0E6-4EC9-83C7-DDD99C1D587A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{317035C5-B0E6-4EC9-83C7-DDD99C1D587A}.Release|Any CPU.Build.0 = Release|Any CPU
		{87064833-717D-497B-A860-4E43C38BDA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87064833-717D-497B-A860-4E43C38BDA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87064833-717D-497B-A860-4E43C38BDA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87064833-717D-497B-A860-4E43C38BDA51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FB6026E-0FA4-463B-8C7D-FA9CC691253A}
	EndGlobalSection
EndGlobal
